<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catogeries</title>
    <link rel="stylesheet" href="allpages.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/cat.png">
    <style>
        /* charchter styles */
        .details {
            text-align: justify;
            font-family: Helvetica;
            margin-top: 2px;
            /* margin-left: 5%;
            margin-right: 5%; */


        }

        .p1 {
            font-size: large;
            font-family: 'Franklin Gothic Medium';
            /* color: rgb(116, 13, 157); */
            color: #353535;

        }

        .p2 {
            font-size: large;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;
            /* color: rgb(194, 77, 77); */
            color: #353535;
        }

        /* all images */
        img {
            width: 150px;
            border-radius: 8px;



        }


        /* Styles for Buttons */


        .tbuttons td {
            border: 2px solid #461897;
            color: #353535;
        }

        .tbuttons a {
            color: #353535;
            text-decoration: none;
            font-family: Arial;
            font-weight: bold;
        }

        .tbuttons td:hover {
            transform: scale(1.1);
            transition: all 0.1s ease-in-out;
            background-color: #461897;

        }

        .tbuttons td:hover a {
            color: #fff;
        }

        /* Styles for Table */


        table {
            margin: auto;
            border-collapse: separate;
            border-spacing: 40px 10px;
            text-align: center;
            width: fit-content;
        }

        td {

            padding: 10px;
            border-radius: 10px;
            font-family: system-ui;
            font-size: 18px;
        }

        /* Hover zoom effect for images */

        .timages img:hover {
            transform: scale(1.1);
            transition: all 0.2s ease-out;
            border-radius: 10px;
            border: 1px solid #461897;
        }



        /* headings and paragraph */

        h3 {
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            background-color: #1A223F;
            padding: 5px;
            font-family: Arial;
            border-radius: 12px;
            font-size: 25px;
            /* margin-left: 5%;
    margin-right: 5%; */
        }

        .p3 {
            text-align: center;
            font-family: Arial;
            font-size: large;
            color: #fff;
            background-color: #1A223F;
            margin-left: 30%;
            margin-right: 30%;
            padding: 10px;
        }
    </style>


</head>

<body>
    <!-- Navebar -->
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catogeries.html">Catogeries</a></li>
            <li><a href="aboutme.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>

        </ul>
    </nav>



    <!-- Details -->

    <div class="details">
        <p class="p1">
            Stamps are miniature works of art that have been used for over a century to commemorate significant people,
            places, and events in history. Typically, a stamp features an image on one side and important details about
            the subject matter on the other, including the issuing country, denomination, and date of issue. Stamps are
            often collected for their historical, cultural, or artistic value and can be found in collections all over
            the world. Whether you're an avid collector or simply curious about the world of stamps, we're excited to
            share our collection with you.
        </p>

        <p class="p2">
            We have divided our stamps into five categories for your convenience. Whether you're interested in
            education, transportation, persons, places, or events, we have a stamp collection that's sure to fascinate
            you. Simply click on each category to explore the unique and interesting designs we have on offer. <br>

        </p>
    </div>

    <!-- subhead -->
    <h3>Select a Catogery</h3>

    <!-- Catogeries details in Table -->
    <table>

        <tr class="timages">
            <td> <img src="images/transport.jpg" alt="Transportation"> </td>
            <td> <img src="images/persons.jpg" alt="Persons"> </td>
            <td> <img src="images/places.jpg" alt="Places"> </td>

        </tr>

        <tr class="tbuttons">
            <td><a href="transportation.html">Transportation</a></td>
            <td><a href="persons.html">Persons</a></td>
            <td><a href="places.html">Places</a></td>
        </tr>

    </table>

    <table>

        <tr class="timages">
            <td><img src="images/education.jpg" alt="Educational"> </td>
            <td> <img src="images/events.jpg" alt="Events"> </td>
        </tr>
        <tr class="tbuttons">
            <td><a href="educational.html">Educational</a></td>
            <td><a href="events.html">Events</a></td>
        </tr>



    </table><br><br>

    <p class="p3"> <b>Stamp collecting:</b> A journey of discovery!</p>


    <br>




    <!-- footer area -->
    <footer>
        <p>&copy; 2023 Coded & Designed By <b class="rainbow">Prabhath Kaluarachchi</b></p>
    </footer>



</body>

</html>