<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sri Lankan Stamps Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/home.png">


  <style>
    /* Styles for Navigation Bar */
    nav {
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    nav ul {
      margin-right: 3%;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      justify-content: right;
      align-items: center;
      height: 50px;
    }

    nav li {
      margin-left: 20px;
      border: 1px solid whitesmoke;
      border-radius: 6px;
      padding: 6px;
      color: white;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }

    nav li:hover {
      background-color: whitesmoke;
      border: 1px solid rgb(0, 0, 0);
      transform: scale(1.1);
    }

    nav li:hover a {
      color: red;
      color: black;

    }


    /* Style for body */
    body {
      margin: 0;
      padding: 0;
      background-color: #fcffc6;
    }

    /* Styles for Header */
    header {
      position: relative;
      height: 100vh;
      background-image: url('images/headbg5.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .header-bg {
      background-color: rgba(255, 255, 255, 0.12);
      padding: 50px;
      border-radius: 20px;

    }

    .header-bg h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .header-bg button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: rgba(0, 0, 0, 0.39);
      border: 2px solid white;
      color: #ffffff;

      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    /* Enter button */
    button:hover {
      transform: scale(1.1);
      transition: all 0.2s ease-in-out;
      color: rgba(0, 0, 0, 0.8);
      background-color: whitesmoke;
      border: 1px solid blueviolet;
    }

    /* head and paragraph */
    .hhome {
      font-family: 'Franklin Gothic Medium';
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }

    .phome {
      font-size: 17px;
      font-family: Arial;
      /* color: rgb(255, 255, 227); */
      color: whitesmoke;
      font-weight: bold;
      -webkit-text-stroke: 0.1px #000000;

    }
  </style>

</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <!-- header area -->
  <header>
    <div class="header-bg">
      <h1 class="hhome">Welcome to <br> Sri Lankan Stamps Collection!</h1>
      <p class="phome">Discover a vast collection of Sri Lankan stamps and expand your <br>
        collection with unique and historically significant pieces..</p>
      <br><br>
      <a href="catogeries.html">
        <button>View Collection</button>
      </a>

    </div>
  </header>

</body>

</html>